# Required
DATABASE_URL=postgres:///langcorrect
CELERY_BROKER_URL=redis://127.0.0.1:6379
SITE_BASE_URL=http://127.0.0.1:8000

# Optional
DJANGO_AWS_ACCESS_KEY_ID=abc
DJANGO_AWS_SECRET_ACCESS_KEY=abc
DJANGO_AWS_STORAGE_BUCKET_NAME=abc

STRIPE_PUBLISHABLE_KEY=pk_test_abc
STRIPE_SECRET_KEY=sk_test_abc
STRIPE_WEBHOOK_SECRET_ENDPOINT=whsec_abc
LANGCORRECT_PREMIUM_YEARLY_PRICE_ID=abc
